# API Keys
IMDB_API_KEY=sua_chave_da_api_do_tmdb_aqui
WAREZ_CDN_API_KEY=sua_chave_da_api_do_warezcdn_aqui

# URLs das APIs (opcional, caso precise mudar em ambiente de desenvolvimento)
# IMDB_API_URL=https://api.themoviedb.org/3
# WAREZ_CDN_API_URL=https://api.warezcdn.com/v1

# Configurações do Next.js
NEXT_PUBLIC_SITE_URL=http://localhost:3000 