# API Keys
NEXT_PUBLIC_IMDB_API_KEY=1f54bd990f1cdfb230adb312546d765d
IMDB_API_KEY=1f54bd990f1cdfb230adb312546d765d
WAREZ_CDN_API_KEY=your_warez_cdn_api_key_here

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5cYzKOvTcXsSyA9ow9ZC6BltRpWbeW0Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cineversoxyz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cineversoxyz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cineversoxyz.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=29556297970
NEXT_PUBLIC_FIREBASE_APP_ID=1:29556297970:web:197de4e54742ad4c9cc06b 